# manatoko

./: pom.xml
container/src/main/java/org/jboss/hal/testsuite/container/: Browser.java
junit/src/main/resources/: arquillian.xml
ui/src/main/java/org/jboss/hal/testsuite/: Console.java
